@url = http://localhost:8080/api

GET {{url}}/shop
Accept: application/json

###
GET {{url}}/shop/12
Accept: application/json

###
POST {{url}}/shop
Content-Type: application/json
Accept: application/json

{
  "name": "John Does1221",
  "address": "1241 Main St",
  "phone": "566-555-5555",
  "email": "testjohn2134@test.com"
}

###
PUT {{url}}/shop
Content-Type: application/json
Accept: application/json

{
    "id": 7,
    "name": "John Doesn",
    "email": "testjohn2@test.com",
    "address": "124 Main St",
    "phone": "556-555-5555"
}

###
DELETE {{url}}/shop/14

###
GET {{url}}/barista
Accept: application/json

###
POST {{url}}/barista
Content-Type: application/json

{
  "name": "John Does3111",
  "email": "testjohns41111@test.com",
  "shopId": 12
}

###
PUT {{url}}/barista
Content-Type: application/json
Accept: application/json

{
  "id": 18,
  "name": "John Does",
  "email": "testjohns242@test.com",
  "shopId": 9
}

###
DELETE {{url}}/barista/18